<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        incio o script
    </p>
    <script>
        type="text/javasript"
        var a;
        a = "texto"

        let b;
        b = 6;

        const c =2.2;

        console.log("valor da variável a: " + a);
        console.log("valor da variável a: " , b);
        console.log(`"valor da variável a: ${c}`);

    </script>
    <p>
        segundo bloco
    </p>

<script type="text/javascript">
       a = true;

       b = new Date();

       
       console.log("valor da variável a: " + a);
       console.log("valor da variável a: " , b);
       console.log(`"valor da variável a: ${c}`);
       
</script>
    



</body>
</html>