<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="area"></div> 
    <script type="text/javascript">
         document.querySelector("#area").innerHTML = '<a href="google.com">Google </a>';
        var link = document.createElement("a", { href : "https://www.w3schools.com" });
        link.innerHTML = "clique aqui";
        document.querySelector("#area").appendChild(link);
       

        </script>   
    
        
</body>
</html>